# maven-release-test

./: pom.xml
src/main/java/: Main.java
